def arithmetic_arranger(problems, show_answers=False):
    line1 = []
    line2 = []
    dash = []
    ans = []

    if len(problems) > 5:
        return 'Error: Too many problems.'

    for problem in problems:
        num1, ope, num2 = problem.split()

        if ope not in ['+', '-']:
            return "Error: Operator must be '+' or '-'."

        if not num1.isdigit() or not num2.isdigit():
            return "Error: Numbers must only contain digits."

        if len(num1) > 4 or len(num2) > 4:
            return "Error: Numbers cannot be more than four digits."

        width = max(len(num1), len(num2)) + 2

        line1.append(f'{num1:>{width}}')
        line2.append(f'{ope} {num2:>{width-2}}')
        dash.append('-' * width)

        if ope == '+':
            answer = str(int(num1) + int(num2))
        elif ope == '-':
            answer = str(int(num1) - int(num2))

        ans.append(f'{answer:>{width}}')

    arranged_problem = '    '.join(line1) + '\n' + '    '.join(line2) + '\n' + '    '.join(dash)

    if show_answers:
        arranged_problem += '\n' + '    '.join(ans)

    return arranged_problem
print(f'\n{arithmetic_arranger(["3801 - 2", "123 + 49"])}',)
